<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/include_login_header"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Nombre de usuario"
               android:singleLine="true"
               android:layout_marginRight="8dp"
               android:layout_marginLeft="8dp"
               android:layout_marginBottom="8dp"
               android:id="@+id/activity_register_userName"
               />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:singleLine="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/activity_register_Email"
                android:layout_below="@+id/activity_register_userName"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:singleLine="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/activity_register_Password"
                android:inputType="textPassword"
                android:layout_below="@id/activity_register_Email"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrate"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/primary_color_dark"
                android:textColor="@color/primary_color_white"
                android:layout_below="@+id/activity_register_Password"
                android:id="@+id/activity_register_RegisterButton"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:indeterminateOnly="true"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/activity_register_RegisterButton"
                android:id="@+id/activity_register_progressBar"
                />

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>